{
  "manifest_version": 3,
  "name": "Dolar Ahora - Valores del Dolar al instante",
  "version": "1.2",
  "description": "Datos del dólar en tiempo real en un solo click.",
  "icons": {
    "16": "icon16.png",
    "48": "icon32.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon32.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": ["https://dolarapi.com/v1/dolares"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "styles.css", "popup.js"],
      "matches": ["*://*/*"]
    }
  ]
}
